LogFile: 2024-03-22 11:04:22.906801
1: Step0 onSensor: sensor_left_lower dry
1: Step0 entry
1: Step0 exit
1: Step1 entry
1: Step0 onTimer
1: Step1 onSensor: sensor_left_lower wet
1: Step1 exit
1: Step2 entry
1: Step1 onSensor: sensor_left_middle wet
1: Step2 onSensor: sensor_right_lower wet
1: Step2 exit
1: Step3 entry
1: Step2 onSensor: sensor_right_middle wet
1: Step3 onSensor: sensor_left_middle dry
1: Step3 onSensor: sensor_right_upper wet
1: Step3 exit
1: Step4 entry
1: Step3 onSensor: sensor_left_lower dry
1: Step4 exit
1: Step5 entry
1: Step4 onTimer
1: Step5 onSensor: sensor_left_lower wet
1: Step5 onSensor: sensor_right_upper dry
1: Step5 onSensor: sensor_bottom_lower dry
1: Step5 onSensor: sensor_bottom_lower wet
1: Step5 onSensor: sensor_left_middle wet
1: Step5 onSensor: sensor_right_middle dry
1: Step5 onSensor: sensor_left_upper wet
1: Step5 exit
1: Step6 entry
1: Step5 onSensor: sensor_right_lower dry
1: Step6 onSensor: sensor_right_lower wet
1: Step6 onSensor: sensor_left_upper dry
1: Step6 onSensor: sensor_right_middle wet
1: Step6 onSensor: sensor_bottom_lower wet
1: Step6 exit
1: Step7 entry
1: Step6 onSensor: sensor_left_middle dry
1: Step7 onSensor: sensor_left_middle wet
1: Step7 onSensor: sensor_left_middle dry
1: Step7 onSensor: sensor_right_middle dry
1: Step7 onSensor: sensor_left_lower dry
2: Step7 exit
2: Step1 entry
2: Step7 onSensor: sensor_right_lower dry
2: Step1 onSensor: sensor_left_lower wet
2: Step1 exit
2: Step2 entry
2: Step1 onSensor: sensor_left_middle wet
2: Step2 onSensor: sensor_right_lower wet
2: Step2 exit
2: Step3 entry
2: Step2 onSensor: sensor_right_middle wet
2: Step3 onSensor: sensor_left_middle dry
2: Step3 onSensor: sensor_right_upper wet
2: Step3 exit
2: Step4 entry
2: Step3 onSensor: sensor_left_lower dry
2: Step4 exit
2: Step5 entry
2: Step4 onTimer
2: Step5 onSensor: sensor_left_lower wet
2: Step5 onSensor: sensor_right_upper dry
2: Step5 onSensor: sensor_bottom_lower dry
2: Step5 onSensor: sensor_bottom_lower wet
2: Step5 onSensor: sensor_right_middle dry
2: Step5 onSensor: sensor_left_upper wet
2: Step5 exit
2: Step6 entry
2: Step5 onSensor: sensor_right_lower dry
2: Step6 onSensor: sensor_right_lower wet
2: Step6 onSensor: sensor_left_upper dry
2: Step6 onSensor: sensor_right_middle wet
2: Step6 onSensor: sensor_bottom_lower wet
2: Step6 exit
2: Step7 entry
2: Step6 onSensor: sensor_left_middle dry
2: Step7 onSensor: sensor_left_middle wet
2: Step7 onSensor: sensor_left_middle dry
2: Step7 onSensor: sensor_right_middle dry
2: Step7 onSensor: sensor_left_lower dry
3: Step7 exit
3: End entry
3: Step7 onSensor: sensor_right_lower dry
